
* {
  box-sizing: border-box;
}

body {
  margin: 0; padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f5f5f7;
  color: #1d1d1f;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  padding: 15px 30px;
  border-bottom: 1px solid #d2d2d7;
  display: flex;
  align-items: center;
}

header img {
  height: 28px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 20px;
}

.login-container {
  background: white;
  padding: 48px 40px 40px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  width: 360px;
}

h1 {
  font-weight: 600;
  font-size: 28px;
  margin: 0 0 16px;
}

p.subtitle {
  color: #6e6e73;
  font-size: 16px;
  margin-bottom: 32px;
}

label {
  display: block;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 6px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 10px;
  border: 1px solid #d2d2d7;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 20px;
  transition: border-color 0.2s ease-in-out;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #0071e3;
  outline: none;
}

button {
  width: 100%;
  padding: 14px 0;
  background-color: #0071e3;
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #005bb5;
}

.help-text {
  margin-top: 24px;
  font-size: 14px;
  color: #6e6e73;
  text-align: center;
}

.help-text a {
  color: #0071e3;
  text-decoration: none;
}

.help-text a:hover {
  text-decoration: underline;
}

footer {
  padding: 20px;
  text-align: center;
  font-size: 12px;
  color: #86868b;
  border-top: 1px solid #d2d2d7;
}

@media (max-width: 480px) {
  .login-container {
    width: 100%;
    margin: 0 10px;
    padding: 32px 20px;
    border-radius: 0;
    box-shadow: none;
  }

  header {
    justify-content: center;
  }
}
